<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--禁止双击放大页面-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>圆形时间进度条-倒计时</title>

<script src="js/mui.min.js"></script>
<link href="css/mui.min.css" rel="stylesheet"/>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/time_js.js"></script>

<!--快速点击-->
<script type="application/javascript" src="js/fastclick.js"></script>

<!--抛物线-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/parabola.js"></script>

<link type="text/css" rel="stylesheet" href="css/time_css.css" />
<link href="css/mui.css" rel="stylesheet" />
</head>

<style>
	.boll {
		width: 50px;
		height: 50px;
		background-color: #ff3333;
		position: absolute;
		top: 40%;
		left: 50%;
		margin:-25px 0 0 -25px;
		-moz-border-radius: 50px;
		-webkit-border-radius: 50px;
		border-radius: 50px;
	}
	.btnClass {
		position: absolute;
		width: 150px;
		height: 150px;
		bottom: 40px;
		left: 50%;
		margin-left: -75px;
		background-image:url(assets/startBtn.png);/*背景图片*/
		background-size: 100% 100%;
		background-color:transparent;
		border-color: transparent;
		color: #FFFFFF;
		font-size: 26px;
		text-align: center;
		line-height:150px;
	}
	.btnClass:active {
		background-image:url(assets/startBtn2.png);/*背景图片*/
	}
	
	.numClass {
		position: absolute;
		right: 10px;
		top: 10px;
	}
	
</style>

<body>
	<div id="baseView" class="bassView">
		<div class="game_time">
			<div class="hold">
				<div class="pie pie1"></div>
			</div>
			<div class="hold">
				<div class="pie pie2"></div>
			</div>
			<div class="bg"> </div>
			<div class="time">10s</div>
			<img class="bgClock" src="assets/clock.png"/>
		</div>
		<div class="gameView">
			<img id="readyImg" style="display:none" class="readyImg" src="assets/3.png"/>
			<div id="readyTap" class="btnClass" onclick="readyClick()">开始游戏</div>
			<div id="btnTap" style="display:none"  class="btnClass">点击按钮</div>
		</div>
		<div class="numClass" id="num"></div>
		
		<div id="mask" class="mask">
			<div class="maskView">
				<label id="resultLabel" class="resultLabel"></label>
				<button id="playAgain" type="button" style="width: 200px;height: 60px;" class="mui-btn mui-btn-warning" onclick="playAgain()">再玩一次</button>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript">
	mui.init();
	mask.style.display = "none";
	// mask.style.left = '100%';
	btnTap.addEventListener('tap', function(event) {
		var para = ctrateAnimat();
		if(para != null) {
			para.start();
		}
	},false);
	
	var itemId = 100;
	var idNum = 0;
	
	var readyTime = 3; //准备倒计时，3秒  
	var readyTimer;
	var isGaming = false; // 是否可以游戏,准备阶段和未点击准备按钮阶段为false
	
	// 准备开始,倒计时3秒
	function readyClick() {
		isGaming = false;
		readyTime = 3;
		readyTimer = setInterval("readyCountDown()", 1000); 
		readyTap.style.display = "none";
		btnTap.style.display = "";
	}
	
	function readyCountDown() {
		if (readyTime >= 0) {
			isGaming = false;
			readyImg.style.display=""
			if (readyTime == 3) {
				readyImg.src = "assets/3.png"
			}else if (readyTime == 2) {
				readyImg.src = "assets/2.png"
			}else if (readyTime == 1) {
				readyImg.src = "assets/1.png"
			}else {
				readyImg.src = "assets/go.png"
			}
			minutes = Math.floor(readyTime / 60);
			seconds = Math.floor(readyTime % 60);
			--readyTime;
			console.log(readyTime)
		} else{
			clearInterval(readyTimer);
			// alert("时间到，结束!");
			readyImg.style.display="none"
			isGaming = true;
			countDown(function() {
				resultLabel.innerHTML = '游戏结束 共点击了：\n' + idNum + "次";
				isGaming = false;
				
				mask.style.display = "";
				// mask.style.left = '0px';
			});
		}
	}
	
	function removeBoll(bollId) {
		var child=document.getElementById(bollId);
		var bassView=document.getElementById("baseView");
		bassView.removeChild(child)
	}
	
	function ctrateAnimat() {
		if (isGaming == false) {
			return null;
		}
		var div = document.createElement("div");  
		div.id = itemId + idNum + "";
		// console.log(div.id);
		// div.id = "boll"
		div.className = 'boll';
		idNum++;
		
		num.innerHTML = '点击次数：' + idNum;
		var bassView=document.getElementById("baseView");
		bassView.appendChild(div);
		let leftOrRight = randomNum(1,2) // 随机左右方向,1是左,2是右
		let rdNum1 = leftOrRight == 1 ? randomNum(-100,-50) : randomNum(50,100);
		let rdNum2 = randomNum(-100,-200);
		var boll = new Parabola({
				el: "#" + div.id,
				offset: [rdNum1, rdNum2],
				curvature: 0.01,
				duration: 500,
				callback:function(){
					// alert("完成后回调")
					removeBoll(div.id);
				},
				stepCallback:function(x,y,alpha){
					// console.log(alpha);
					div.style.opacity = alpha; 
					$("<div>").appendTo("body").css({
						"position": "absolute",
						"top": this.elOriginalTop + y,
						"left":this.elOriginalLeft + x,
						"background-color":"#CDCDCD",
						// 抛物线
		// 				"width":"5px",
		// 				"height":"5px",
		// 				"border-radius": "5px"
					});
				}
			});
		return boll;
	}
	
	// 再玩一次
	function playAgain() {
		gameInit();
	}
	
	// 游戏初始化
	function gameInit() {
		itemId = 100;
		idNum = 0;
		readyTime = 3;
		isGaming = false;
		
		readyTap.style.display = "";
		btnTap.style.display = "none";
		
		num.innerHTML = '点击次数：0';
		
		resetCount();
		mask.style.display = "none";
		// mask.style.left = '100%';
	}
	
	//生成从minNum到maxNum的随机数
	function randomNum(minNum,maxNum){ 
		switch(arguments.length){ 
			case 1: 
				return parseInt(Math.random()*minNum+1,10); 
			break; 
			case 2: 
				return parseInt(Math.random()*(maxNum-minNum+1)+minNum,10); 
			break; 
				default: 
					return 0; 
				break; 
		} 
	} 
</script>

</html>
