<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/wx.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
		mui.init();
		
		// 处理点击事件
		var _openw=null;
		var as='pop-in';// 默认窗口动画
		/**
		 * 打开新窗口
		 * @param {String} id	加载的页面地址，也用作窗口标识
		 * @param {String} t    页面的标题
		 * @param {String} d	文档页面文件名称（doc目录下），不传入则使用页面的标题
		 */
		function clicked(id, t, d){
			GWC.getUrlParams();
			GWC.doRedirect();
			
// 			if(_openw){return;}  // 防止快速点击
// 			var ws={
// 				scrollIndicator: 'none',
// 				scalable: false,
// 				popGesture: 'close',
// 				backButtonAutoControl: 'close',
// 				titleNView: {
// 					autoBackButton: true,
// 					backgroundColor: '#D74B28',
// 					titleColor: '#CCCCCC'
// 				}
// 			};
// 			t&&(ws.titleNView.titleText=t,d||(d=t.toLowerCase()));
// 			d&&(ws.titleNView.buttons=[{
// 				fontSrc: '_www/helloh5.ttf',
// 				text: '\ue301',
// 				fontSize: '22px',
// 				onclick: 'javascript:openDoc("/doc/'+d+'.html")'
// 			}]);
// 			_openw=plus.webview.create(id, id, ws);
// 			_openw.addEventListener('loaded', function(){//页面加载完成后才显示
// 				_openw&&_openw.show(as, null, function(){
// 					_openw=null;//避免快速点击打开多个页面
// 				});
// 			}, false);
// 			_openw.addEventListener('hide', function(){
// 				_openw=null;
// 			}, false);
// 			_openw.addEventListener('close', function(){//页面关闭后可再次打开
// 				_openw=null;
// 			}, false);
		}
    </script>
</head>
<style>
	body {
           background:green;
           padding-top: constant(safe-area-inset-top);
           /*padding-left: constant(safe-area-inset-left);*/            
           /*padding-right: constant(safe-area-inset-right);*/            
           /*padding-bottom: constant(safe-area-inset-bottom);*/        
       }
	
	.baseView {
		position: absolute;
		width: 100%;
		height: 100%;
	}
	.bgImg {
		width: 100%;
		height: 100%;
		
	}
	.columnView {
		position: absolute;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	.subTitleImage {
		margin-top: 20px;
	}
	.ruleImage {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	
	/* 设置了浏览器宽度不小于1201px时 图片显示的宽度 */ 
 
	@media screen and (min-width: 1201px) { 
		.titleImage {
			width: 300px
		} 
		.subTitleImage {
			
		}
		.ruleImage {
			
		}
	}
	
/* 设置了浏览器宽度不大于1200px时 图片显示的宽度 */ 
	@media screen and (max-width: 1200px) { 
		.titleImage {
			width: 200px
		} 
		.subTitleImage {
			
		}
		.ruleImage {
			
		}
	}
</style>
<body>
	<div class="baseView">
		<div class="columnView">
			<img class="titleImage" src="assets/title.png"/>
			<img class="subTitleImage" src="assets/subtitle.png" />
			<img class="ruleImage" src="assets/rule.png" />
			<button id="share.html" type="button" style="width: 100px;" class="mui-btn mui-btn-warning" onclick="clicked(this.id,'大胃萌宝抢奶喝')">点击参与</button>
		</div>
		<img class="bgImg" src="assets/bg.png" />
	</div>
	
</body>
</html>