<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<script>



    appid = "wx036d1bc6ff7ca80b";
    secret = "a629e8996d52a6fa4931b8939cbc9fe3";
	
	function mAjax(method, url, param, success) {
		mui.ajax(url,{
			data: param,
			dataType: 'json',//服务器返回json格式数据
			type: method,//HTTP请求类型
			timeout: 10000,//超时时间设置为10秒；
			headers: {'Content-Type':'application/json'},	              
			success:function(data){
				alert('成功了：' + JSON.stringify(data));
				success(data)
			},
			error:function(xhr,type,errorThrown){
				alert('出错了：' + JSON.stringify(xhr));
				//异常处理；
				console.log(type);
			}
		});
	}

//     function ajax(method, url, data, success) {
//         var xhr = null;
//         try {
//             xhr = new XMLHttpRequest();
//         } catch (e) {
//             xhr = new ActiveXObject('Microsoft.XMLHTTP');
//         }
// 
//         if (method == 'get' && data) {
//             url += '?' + data;
//         }
// 
//         xhr.open(method,url,true);
//         if (method == 'get') {
//             xhr.send();
//         } else {
//             xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
//             xhr.send(data);
//         }
// 
//         xhr.onreadystatechange = function() {
//             if ( xhr.readyState == 4 ) {
//                 if ( xhr.status == 200 ) {
//                     success && success(eval('('+xhr.responseText+')'));
//                 } else {
//                     alert('出错了,Err：' + xhr.status);
//                 }
//             }
// 
//         }
//     }


    /**
     * 获取参数
     * @param name
     * @returns {null}
     * @constructor
     */
    function GetQueryString(name)
    {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
    }

    var code = GetQueryString("code");


    getToken(code);

    function getToken($code) {
        var url ="https://api.weixin.qq.com/sns/oauth2/access_token?appid="+appid+"&secret="+secret+"&code="+$code+"&grant_type=authorization_code";
        mAjax("get",url,'',function (data) {
            getUser(data.access_token,data.openid)
        })

    }


    function getUser(access_token,openid) {
        var url = "https://api.weixin.qq.com/sns/userinfo?access_token="+access_token+"&openid="+openid+"&lang=zh_CN";
        mAjax("get",url,'',function (data) {
            console.log(data)
			localStorage.setItem("userInfo",data); //存入 参数： 1.调用的值 2.所要存入的数据 
			alert('' + JSON.stringify(data))
        })
    }

</script>

</body>
</html>