<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<script src="js/mui.min.js"></script>
    <title>Title</title>
</head>

<body>
<script>
	mui.init();
    appid = "wx036d1bc6ff7ca80b";
    secret = "a629e8996d52a6fa4931b8939cbc9fe3";
	
	function mAjax(method, url, param, success) {
		mui.ajax(url,{
			data:{
				access_token:'19_7iu7azfWXd9w142oGMnBgz3ZLhH7DWCLeBA4FqYcmNshdRuEs9QdR0OOvqOKpwLjSGV1bHtrZN-S6HC2NO2lM97dAFYLIRPk3h8K7ATu1qc',
				openid:'oSceU01Gl-USjLoQPNca7opG6yjo'
			},
			dataType:'json',//服务器返回json格式数据
			type:method,//HTTP请求类型
			timeout:10000,//超时时间设置为10秒；
			headers:{'Content-Type':'application/x-www-form-urlencoded'},	              
			success:function(data){
				alert('正确！' + JSON.stringify(data))
			},
			error:function(xhr,type,errorThrown){
				//异常处理；
				console.log(type);
			}
		});
	}

    function ajax(method, url, data, success) {
        var xhr = null;
        try {
            xhr = new XMLHttpRequest();
        } catch (e) {
            xhr = new ActiveXObject('Microsoft.XMLHTTP');
        }

        if (method == 'get' && data) {
            url += '?' + data;
        }

        xhr.open(method,url,true);
        if (method == 'get') {
            xhr.send();
        } else {
            xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
            xhr.send(data);
        }

        xhr.onreadystatechange = function() {
            if ( xhr.readyState == 4 ) {
				alert('返回信息：' + xhr.status)
                if ( xhr.status == 200 ) {
                    success && success(eval('('+xhr.responseText+')'));
                } else {
                    alert('出错了,Err：' + xhr.status);
                }
            }

        }
    }


    /**
     * 获取参数
     * @param name
     * @returns {null}
     * @constructor
     */
    function GetQueryString(name)
    {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
    }

    var code = GetQueryString("code");

    // getToken(code);
	getUser("19_7iu7azfWXd9w142oGMnBgz3ZLhH7DWCLeBA4FqYcmNshdRuEs9QdR0OOvqOKpwLjSGV1bHtrZN-S6HC2NO2lM97dAFYLIRPk3h8K7ATu1qc", "oSceU01Gl-USjLoQPNca7opG6yjo")

    function getToken($code) {
        var url ="https://api.weixin.qq.com/sns/oauth2/access_token?appid="+appid+"&secret="+secret+"&code="+$code+"&grant_type=authorization_code";
//         mAjax("get",url,'',function (data) {
//             getUser(data.access_token,data.openid)
//         })
		location.href = url;
    }


    function getUser(access_token,openid) {
        var url = "https://api.weixin.qq.com/sns/userinfo?access_token="+access_token+"&openid="+openid+"&lang=zh_CN";
        mAjax("GET",url,'',function (data) {
            console.log(data)
			localStorage.setItem("userInfo",data); //存入 参数： 1.调用的值 2.所要存入的数据 
			// alert('' + JSON.stringify(data))
        })
    }
	
	function http_request($url, $data = null)
    {
        $curl = curl_init();
        curl_setopt($curl, CURLOPT_URL, $url);
        curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, false);
        if (!empty($data)) {
            curl_setopt($curl, CURLOPT_POST, 1);
            curl_setopt($curl, CURLOPT_POSTFIELDS, $data);
        }
        curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
        $info = curl_exec($curl);
        curl_close($curl);
        return $info;
    }

</script>

</body>
</html>