@charset "utf-8";
/* 
*	Date: 2014-11-7
*	Author: Agnes Xu
*/

html, body{width:100%;height:100%;padding:0;margin:0;}
body{font-family:"微软雅黑","华文细黑",Arial, Helvetica, sans-serif;font-size:14px;color:#fff;user-select:none;-webkit-user-select:none;-webkit-text-size-adjust: none;background-color:#999;}

.game_time{width:100px;height:100px;position:absolute;top:10;left:10;text-align:center;}

/* time scroll*/
.pie{width:70px;height:70px;background-color:blue;border-radius:50px;position:absolute;}
.pie1{clip:rect(0px,70px,70px,35px);-o-transform:rotate(0deg);-moz-transform:rotate(0deg);-webkit-transform:rotate(0deg);background-color:#00C321;background: radial-gradient(circle, #00FA27, #00C321);}
.pie2{clip:rect(0px,35px,70px,0px);-o-transform:rotate(0deg);-moz-transform:rotate(0deg);-webkit-transform:rotate(0deg);background-color:#00C321;background: radial-gradient(circle, #00FA27, #00C321);}
.hold{width:70px;height:70px;position:absolute;z-index:1; top: 15px; left: 15px;}
.bg{width:70px;height:70px;border-radius:100px;position:absolute;background-color:#5953BC; top: 15px; left: 15px;}
.time{
	width:30px;
	margin:25px 0 0 -15px;
	position:absolute;
	z-index:1;
	text-align:center;
}

.baseView {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #007AFF;
}
.gameView {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.bgClock {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100x;
	height: 100px;
	/* z-index: 998; */
}

.readyImg {
	position:absolute;
    left:50%;
    top:50%;
	width: 100px;
	height: 100px;
	margin:-50px 0 0 -50px;
}

.mask {
	position:absolute;
	width: 100%;
	height: 100%;
	background-color: #000000;
	z-index: 999;
	opacity: 1;
	color: #FFFFFF;
	font-size: 30px;
	text-align: center;
	line-height: 200px;
}

.maskView {
	position:absolute;
	width: 100%;
	height: 100%;
	background-color: #000000;
	z-index: 999;
	opacity: 1;
	color: #FFFFFF;
	font-size: 30px;
	text-align: center;
	line-height: 200px;
	
	background-image:url(../assets/bg.jpg);/*背景图片*/
	background-repeat: no-repeat;
	background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.maskSubView {
	width: 100%;
}
.shareSubView {
	width: 80%;
}

.resultLabelView {
	width: 70%;
	height: 100px;
	background-color: rgba(203,103,254,0.4);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.resultLabel {
	width: 90%;
	/* height: 100px; */
	line-height: 20px;
	word-wrap:break-word;
	font-size: 16px;
	text-align: center;
	vertical-align: middle;
}