@charset "utf-8";
/* 
*	Date: 2014-11-7
*	Author: Agnes Xu
*/

html, body{width:100%;height:100%;padding:0;margin:0;}
body{font-family:"微软雅黑","华文细黑",Arial, Helvetica, sans-serif;font-size:14px;color:#fff;user-select:none;-webkit-user-select:none;-webkit-text-size-adjust: none;background-color:#999;}

.game_time{width:100px;height:100px;position:absolute;top:10;left:10;text-align:center;}

/* time scroll*/
.pie{width:100px;height:100px;background-color:blue;border-radius:50px;position:absolute;}
.pie1{clip:rect(0px,100px,100px,50px);-o-transform:rotate(0deg);-moz-transform:rotate(0deg);-webkit-transform:rotate(0deg);background-color:#fff;}
.pie2{clip:rect(0px,50px,100px,0px);-o-transform:rotate(0deg);-moz-transform:rotate(0deg);-webkit-transform:rotate(0deg);background-color:#fff;}
.hold{width:100px;height:100px;position:absolute;z-index:1;}
.bg{width:100px;height:100px;border-radius:100px;position:absolute;background-color:#d13c36;}
.time{width:60px;height:60px;margin:20px 0 0 20px;background-color:#e45534;border-radius:80px;position:absolute;z-index:1;text-align:center;line-height:60px;font-size:18px;color: #FFFFFF;}

.baseView {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #007AFF;
}
.gameView {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.bgClock {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100px;
	height: 100px;
	z-index: 998;
}

.readyImg {
	position:absolute;
    left:50%;
    top:50%;
	width: 100px;
	height: 100px;
	margin:-50px 0 0 -50px;
}

.mask {
	position:absolute;
	width: 100%;
	height: 100%;
	background-color: #000000;
	z-index: 999;
	opacity: 0.9;
	color: #FFFFFF;
	font-size: 30px;
	text-align: center;
	line-height: 200px;
}
.resultLabel {
	font-size: 30px;
	text-align: center;
}

.maskView {
	position:absolute;
	width: 100%;
	height: 100%;
	background-color: #000000;
	z-index: 999;
	opacity: 0.9;
	color: #FFFFFF;
	font-size: 30px;
	text-align: center;
	line-height: 200px;
	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}