<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>大胃萌宝抢奶喝</title>
		<script src="js/mui.js"></script>
		<script type="text/javascript" src="js/wx.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<link href="css/mui.css" rel="stylesheet"/>
		<link href="css/common.css" rel="stylesheet" />
	</head>
	<style>
		.baseView {
			position: absolute;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.titleView {
			width: 80%;
			margin-top: 50px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;/*水平居中*/
		}
		.btnImg {
			margin-left: 20px;
			margin-right: 20px;
			height: 100%;
		}
		.titleImgView {
			width: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;/*水平居中*/
			overflow: hidden;
		}
		.titleImg {
			width: 100%;
		}
		.listBaseView {
			/* padding-top: 30px;
			padding-bottom: 30px; */
			margin-top: 50px;
			width: 80%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			
			background-image: url(img/point_bg1.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			-moz-background-size: 100% 100%;
		}
		.listView {
			margin-top: 10px;
			margin-bottom: 10px;
			width: 100%;
			/* height: 90%; */
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			overflow: auto;
		}
		.listItem {
			margin-top: 5px;
			width: 80%;
		}
	</style>
	<body>
		<img class="baseView" src="assets/bg.jpg"/>
		<div class="baseView">
			<div class="titleView">
				<img class="btnImg" src="img/btn_prov.png"/>
				<div class="titleImgView">
					<img class="titleImg" src="img/point_title_xas.png"/>
				</div>
				<img class="btnImg" src="img/btn_next.png"/>
			</div>
			<div class="listBaseView">
				<div class="listView">
					<img class="listItem" src="img/point_title_xas.png"/>
					<img class="listItem" src="img/point_title_xas.png"/>
					<img class="listItem" src="img/point_title_xas.png"/>
					<img class="listItem" src="img/point_title_xas.png"/>
					<img class="listItem" src="img/point_title_xas.png"/>
					<img class="listItem" src="img/point_title_xas.png"/>
					<img class="listItem" src="img/point_title_xas.png"/>
					<img class="listItem" src="img/point_title_xas.png"/>
					<img class="listItem" src="img/point_title_xas.png"/>
					<img class="listItem" src="img/point_title_xas.png"/>
					<img class="listItem" src="img/point_title_xas.png"/>
					<img class="listItem" src="img/point_title_xas.png"/>
					<img class="listItem" src="img/point_title_xas.png"/>
					<img class="listItem" src="img/point_title_xas.png"/>
					<img class="listItem" src="img/point_title_xas.png"/>
					<img class="listItem" src="img/point_title_xas.png"/>
					<img class="listItem" src="img/point_title_xas.png"/>
					<img class="listItem" src="img/point_title_xas.png"/>
					<img class="listItem" src="img/point_title_xas.png"/>
					<img class="listItem" src="img/point_title_xas.png"/>
					<img class="listItem" src="img/point_title_xas.png"/>
					<img class="listItem" src="img/point_title_xas.png"/>
					<img class="listItem" src="img/point_title_xas.png"/>
					<img class="listItem" src="img/point_title_xas.png"/>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" charset="utf-8">
		mui.init();
	</script>
</html>
